<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Salon_App_WPF.Properties" GeneratedClassName="DefaultSettings">
  <Profiles />
  <Settings>
    <Setting Name="TopGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#4c4d6b</Value>
    </Setting>
    <Setting Name="SideMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#303145</Value>
    </Setting>
    <Setting Name="FormsGrid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#292c3b</Value>
    </Setting>
    <Setting Name="MouseOver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#41425e</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF673AB7</Value>
    </Setting>
    <Setting Name="ImageBorder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF4C4D6B</Value>
    </Setting>
    <Setting Name="UserFormIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF13141B</Value>
    </Setting>
    <Setting Name="GridBackground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MainWindowIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="OverIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFAF44F9</Value>
    </Setting>
    <Setting Name="MainWindowText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
    <Setting Name="HomeOpacity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="HomeText" Type="System.String" Scope="User">
      <Value Profile="(Default)">#DDCBAC59</Value>
    </Setting>
    <Setting Name="DBConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=Path;Integrated Security=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=Path;Integrated Security=False</Value>
    </Setting>
    <Setting Name="TimeDateEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="TimeHorizontalAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="TimeVerticalAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="TimeTextSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">41.0</Value>
    </Setting>
  </Settings>
</SettingsFile>